// TM4C123G "gpios" IPC API

Interface(
    name: "Gpios",
    ops: {
    "gpio_configure_raw": (
        args: {
			"pin": ( type : "Pin", recv: FromPrimitive("u8")),
            "packed_attributes": "u16",
        },
        reply: Simple("()"),
        idempotent: true,
    ),
	"set_val": (
		args: {
			"pin": ( type : "Pin", recv: FromPrimitive("u8")),
			"val": ( type : "Value", recv: FromPrimitive("u8")),
		},
		reply: Simple("()"),
		idempotent: true,
	),
	"read_val": (
		args: {
			"pin": ( type : "Pin", recv: FromPrimitive("u8")),
		},
		reply: Simple((type : "Value", recv: FromPrimitive("u8"))),
		idempotent: true,
	),
	"toggle": (
		args: {
			"pin": ( type : "Pin", recv: FromPrimitive("u8")),
		},
		reply: Result(
			ok: "()",
			err: ServerDeath,
		)
	),

   }
)
